*{
    margin: 0;
    padding: 0;
    font-family: 'El Messiri', sans-serif;
  
}
body{
    background: linear-gradient(black,#E4A604);
    
    
}
.banner{
    margin: 0;
    height: 100vh;
    background: url(walle.jpg) center/cover no-repeat;
    border-radius: 30px;
    text-align: center;
    position: relative;
   
}
.container{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lines{
  width: 40%;
  height: 45px;
  position: relative;
 
}
.lines::after, .lines::before{
  content: '';
  position: absolute;
  margin: auto;
  height: 2px;
  background: #fff;
  width: 45%;
  top: 155%;
} 
.lines::after{
  left: 0;
  background:linear-gradient(45deg, black, rgb(216, 185, 11));
}
.lines::before{
  right: 0;
  background:linear-gradient(45deg, rgb(216, 185, 11),black);
}
.circle{
  height: 30px;
  width: 30px;
  margin: auto;
  margin-top: 9%;
  border-radius: 50%;
  background: linear-gradient(#faa706,transparent);
}
.hollow{
  height: 50vh;
  width: 50vw;
  display: contents;
  align-items: center;
  justify-content: center;
}

.hcircle{
 background-color: transparent;
 border: 2px solid #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  margin-top: 370px;
  margin-left: 50px;
}
.circle2{
  background-color: #FFA588;
  width: 25px;
   height: 25Px;
   border-radius: 50%;
   position: absolute;
   margin-top: 370px;
   margin-left: 90px;
}
.circle3{
  background-color: transparent;
 border: 2px solid #FFA588;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  margin-top: 770px;
  margin-left: 330px;
}
.circle4{
  background-color: #fcfcfc;
  width: 25px;
   height: 25Px;
   border-radius: 50%;
   position: absolute;
   margin-top: 755px;
   margin-left: 350px;
}
html {
    scroll-behavior: smooth;
  }
  
  ::selection {
    background-color:black;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    background-color:black;
  }
  
  ::-webkit-scrollbar-thumb {
    background:linear-gradient(black,#F1B20F);
  }
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fdfdfd;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;
}
.about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .about-image {
    width: 263px;
    height: 395px;
    background-image: url(group.jpg);
    background-size: contain;
    border-radius: 15px;
    text-align: center;
    line-height: 300px;
    position: relative;
    left: 90px;
    top: 400px;
}
.section-title{
  font-size: 40px;
  color: #F1B20F;
  margin-left: 600px; 
}
.secondh{
  font-size: 30px;
  color: #fcfbf9;
  margin-left: 600px;
}
  
.about-text {
  font-size: 23px;
  color: white;
  margin-left: 600px;
   
}
.follow{
  font-size: 28px;
  color: #fcfbf9;
  margin-left: 600px;

}
.icons {
  display: flex;
}
.sm1 {
  
  margin-left: 600px;
  margin-top: 10px;
  height: 30px;
  transition: 0.2s linear;
}
.sm2{
  
  margin-left: 50px;
  margin-top: 10px;
  height: 30px;
  transition: 0.2s linear;
}
.sm3{
  
  margin-left: 50px;
  margin-top: 10px;
  height: 30px;
  transition: 0.2s linear;
}
.sm :hover {
  color: #48dbfb;
}
.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.titleSection::after {
  width: 300px;
  content: "";
  position: absolute;
  height: 2px;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color:#F1B20F;
  border-radius: 3px;
  left: calc(50% - 130px);
}

.service {
  width: calc(20% - 10px);
  text-align: center;
  height: 200px;
  border: 2px solid #F1B20F;
  margin: 20px 110px;
  padding: 40px 20px;
  color: #fff;
  transition: 0.3s linear;
}

.serviceMid {
  width: calc(25% - 50px);
  height: 230px;
  text-align: center;
  border: 2px solid #F1B20F;
  
  padding: 40px 20px;
  color: #fff;
  transition: 0.3s linear;
}

.service img {
  width: 40px;
  height: 40px;
  margin-bottom: 40px;
}

.serviceMid img {
  width: 40px;
  height: 40px;
  margin-bottom: 40px;
}
.service h4 {
  color: #ffa588;
  font-weight: 600;
  size: 32px;
}

.serviceMid h4 {
  color: #ffa588;
  font-weight: 600;
  size: 32px;
}


.projects2{
    width: 85%;
    font-size:27px ;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;

}
.projects2 ul li{
  list-style: none;
  display: inline-block;
  margin: 0 100px;
  position: relative;

}
.projects2 ul li a{
  text-decoration: none;
  color: #fff;
}
.projects2 ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #ECA450;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;

}
.projects2  ul li:hover::after{
  width: 100%;
}
.pro{
font-size: 30px;
color: #F1B20F;
}
.divider{
  width: 300px;
  height: 2px;
  background-color:#FFAB08;
  display: inline-block;
  
}
.pictures{
  
  height: 25%;
  width: 25%;
  border-radius: 15px;
  margin-left: 90px;
  margin-top: 50px;
}
.op{
  font-size: 30px;
color: #FFD706;
}
.ops1{
  font-size: 30px;
  color: #FFD706;
}
.divid{
  width: 300px;
  height: 2px;
  background-color:yellow;
  display: inline-block;
}
.imp{
  width: 220px;
  height: 230px;
  float: left;
  padding: 0 400px ;
  padding-right: 100px;
}
.dir{
  width: 50px;
  height: 40px;
  padding-left: 700px ;
}


.titleSection{
  font-size: 30px;
  color: #fcf805;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 90px;
}

.contact-form input,
.contact-form textarea {
  width: 300px;
  height: 30px;
  margin: 10px 0;
  background: none;
  border: 1px solid #FAFF04;
  outline: none;
  padding: 20px;
  border-radius: 5px;
  color: white;
  margin-bottom: 10px;
}

.message {
  height: 300px;
  resize: vertical;
  scroll-behavior: smooth;
  
}

.contact-form .btn {
  width: 350px;
  border: 2px solid #FFE607;
  padding: 5px;
  margin-top: 20px;
  margin-left: auto;
  cursor: pointer;
  background-color: #FFE607;
  border-radius: 8px;
  color: black;
  font-size: 20px;
  transition: 0.2s linear;
}

.contact-info::before {
  width: 2px;
  content: "";
  position: absolute;
  height: 250px;
  margin-top: 20px;
  background-color: #FAFF04;
  border-radius: 3px;
  left: calc(67% - 200px);
}

.contact-info .item {
  font-family: "Poppins";
  letter-spacing: 2px;
  border-radius: 50px;
  color: #fff;
  text-align: left;
  margin-top: 20px;
  transition: 0.3s linear;
}

.contact-head {
  padding-bottom: 10px;
  color: #FAFF04;
}

.contact-icon img {
  width: 25px;
  height: 25px;
  
}

footer {
  background: linear-gradient(#d69b04,black);
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.copyright {
  font-size: 15px;
  margin-bottom: 20px;
}

.copyright a {
  font-size: 16px;
  color: #48dbfb;
  font-weight: 500;
}

.goTop {
  position: fixed;
  z-index: 999;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 50px;
  background-color: #ffa588;
  color: #fff;
  border: none;
  border-radius: 200px;
  cursor: pointer;
  outline: none;
  display: none;
}

@media screen and (max-width: 980px) {
  .menu-toggler {
    display: block;
  }

  .navbar-menu {
    position: fixed;
    height: 100vh;
    widows: 100%;
    background-color: #353b48;
    top: 0;
    right: -100%;
    max-width: 400px;
    padding: 80px 50px;
    transition: 0.3s linear;
  }

  .navbar-menu a {
    display: block;
    font-size: 30px;
    margin: 30px 0;
  }

  .sticky .navbar-menu {
    background-color: #ffa588;
  }

  .navbar-menu.active {
    right: 0;
  }

  .menu-toggler.active span:nth-child(1) {
    transform: rotate(-45deg);
    top: 4px;
  }

  .menu-toggler.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-toggler.active span:nth-child(3) {
    transform: rotate(45deg);
    bottom: 14px;
  }

  .inner-width {
    max-width: 300px;
  }

  .heroComp {
    max-width: 800px;
    align-content: center;
  }

  .head-subtitle {
    font-size: 30px;
  }
  .section-title {
    width: 100%;
    font-size: 30px;
    text-align: center;
  }

  .about {
    flex-direction: column;
    font-size: x-small;
  }
  .about-image {
    max-height: 250px;
  }

  .about-text {
    flex: 100%;
    text-align: justify;
  }

  .services {
    width: 100%;
  }

  .service {
    width: calc(85% - 20px);
    align-items: center;
  }
  .serviceMid {
    width: calc(80% - 10px);
    align-items: center;
  }

  .contact-form .item {
    width: 100%;
    margin: 10px 0;
  }

  .item {
    width: 100%;
    margin: 10px 0;
  }
}

@media screen and (max-width: 600px) {
  .inner-width {
    padding: 0 20px;
  }

  .content {
    width: calc(50% - 20px);
    font-size: smaller;
  }

  .content img {
    margin-top: 0;
    visibility: hidden;
  }
}




